@import "./utils/variables";
@import "./utils/keyframes";

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-image: url('../../img/urko-fondotatooine.jpg');
    background-color: $tatooinesand;
    background-repeat: no-repeat;
    min-height: 97.8vh;
}

.app-body {
    margin: 10px;
    & .navbar {
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 10px;
        & .navbar-msg {
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
}
.py-4 {
    padding-bottom: 0 !important;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;

}
.pic-wrapper {
    display: flex;
    flex-direction:row;
    align-items: flex-start;
    justify-content:start;
}

.ad-pic {
    width: 150px;
    height: 150px;
    margin: 5px 20px;

    &-detail {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
    }
}

// Error/success handling
.error-404 {
    width: 100%;
    display: flex;
    background-image: none;
    background-color: white;
    & a {
        margin: auto;
    }
}

.error-msg {
    width: 80%;
    text-align: center;
    font-size: 20px;
    color: red;
    border-radius: 20px;
    background-color: pink;
}

.success-msg {
    text-align: center;
    border-radius: 20px;
    background-color: lightgreen;
    position: absolute;
    z-index: 5;
    width: 400px;
    left: 50%;
    color: teal;
    font-weight: 600;
    font-size: 20px;
}

// surcharge style Boostrap
.btn-warning {
    border: $globalborder;
    background-color: darken($yellowbg, 15);
    border-radius: 20px;
}
.card {
    background-color: $yellowbg;
    border: $globalborder;
}

.navbar{
    background-color: $yellowbg;
    border: $globalborder;
    flex-direction: row;
    flex-wrap: wrap;
    &-light .navbar-nav .nav-link {
        color: $detailpagefont;
    }
    &-left-side {
        width: 255px;
        &-logo {
            & img {
                height: 40px;
                width: auto;
            }
        }
    }
    & .container {
        width: 80%;
    }
    &-brand {
        width: 55px;
        color: $detailpagefont;
        text-decoration: none; 
        &:hover {
            color: $detailpagefont;
            font-weight: 600;        
        }  
    }
    &-msg {
        font-size: 20px;
        font-style: italic;
        font-weight: 600;
        font-family: $fontfamily;
    }
    &-place {
        &-ad {
            vertical-align: middle;
            & .bi {
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
}

#navbarDropdown {
    color: $detailpagefont;
}

.dropdown-menu.dropdown-menu-end.show {
    background-color: $yellowbg;
    & .dropdown-item:hover {
        background-color: darken($yellowbg, 15);
        font-weight: 600;
    }
}

// index blade
.wrapper {
    display: flex;
    flex-direction: row;
    height: 770px;
    & .filters {
        width: 25%;
        &-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 15px;;
            min-height: 500px;
            border: $globalborder;
            border-radius: 20px;
            &-label {
                font-style: italic;
            }
            &-search {
                display: flex;
                flex-direction: row;
                width: 80%;
                & #search {
                    background-color: $yellowbg;
                    border: $globalborder;;
                }
            }
            & .btn {
                font-weight: 600;
            }
            &-filter {
                width: 80%;
                display: flex;
                flex-direction: column;
                & label {
                    font-weight: 700;
                    & span {
                        font-weight: 400;
                        font-style: italic;
                    }
                }
                & #filter_category {
                    padding-left: 10px;
                    margin-bottom: 20px;
                    vertical-align: middle;
                    border: 3px solid $darkerborder;
                    border-radius: 50px;
                    background-color: $yellowbg;
                    cursor: pointer;
                    &:focus {
                        outline: none;
                    }
                }
                & #filter_location {
                    padding-left: 10px;
                    margin-bottom: 20px;
                    vertical-align: middle;
                    border: 3px solid $darkerborder;
                    border-radius: 50px;
                    background-color: $yellowbg;
                    &:focus {
                        outline: none;
                    }
                }
                & #filter_price {
                    padding-left: 10px;
                    padding-right: 10px;
                    vertical-align: middle;
                    border: 3px solid $darkerborder;
                    border-radius: 50px;
                    background-color: $yellowbg;
                    &:focus {
                        outline: none;
                    }
                }
            }
            &-my {
                width: 80%;
            }
            &-reset {
                width: 80%;
            }
            & .search-bar {
                width: 85%;
                padding-left: 10px;
                vertical-align: middle;
                border: 3px solid $bordercolor;
                border-radius: 50px;
                &:focus {
                    outline: none;
                }
            }
        & .p_filter_btn {
            width: 100%;
            padding-top: 50px;
            & #filter_btn {
                width: 100%;
            }
        }
        & .p_my_ads_btn {
            width: 100%;
            & #my_ads_btn {
                width: 100%;
            }
        }
        & .p_reset_filter_btn {
            width: 100%;
            & #reset_filter_btn {
                width: 100%;
            }            
        }
        }
    }
    & .ad-list {
        width: 75%;
        & li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        & .card {
            width: 80%;
            height: 230px;
            display: flex;
            flex-direction: row;
            border-radius: 20px;
            margin: 0 auto 20px;
            &-img {
                width: 50%;
                position: relative;
                display: inherit;
                flex-direction: column;
                justify-content: center;
                & img {
                    margin: 5px;
                    width: 100%;
                    height: auto;
                    max-height: 215px;
                    object-fit: cover;
                    z-index: 1;
                    border-radius: 20px;
                    border: 1px solid $darkerborder;
                }
                &-price {
                    position: absolute;
                    width:35%;
                    z-index: 2;
                    font-size: 1.2vw;
                    color: $fontcolor;
                    text-shadow: $textshadow;
                    text-align: center;
                    left: 50%;
                    top: 50%;
                    transform: translate(-45%, -50%);
                    border: 3px solid $darkerborder;
                    background-color: $bordercolor;
                    border-radius: 50px;
                }
            }
            &-body {
                &-category {
                    text-transform: capitalize;
                    font-style: italic;
                    font-weight: 600;
                    font-size: 16px;
                }
                &-price {
                    display: none;
                }
                & p {
                    margin-bottom: 5px;
                }
                & span {
                    font-weight: 600;
                }
            }
        }
    }
}

// index footer
.pagination-block {
    height: 5%;
}
.pagination {
    flex-wrap: wrap;
}
.page-link {
    color: $fontblack;
    background-color: $yellowbg;
    border-color: $bordercolor;
    &:focus {
        outline: none;
        box-shadow: none;
        color: $bordercolor;
    }
    &:hover {
        color: $fontblack;
        background-color: lighten($yellowbg, 10);
    }
}
.page-item {
    &.active .page-link {
        border-color: $darkerborder;
        background-color: darken($yellowbg, 15);
    }
    &.disabled .page-link{
        background-color: $yellowbg;
        border-color: $bordercolor;
        opacity: 0.5;
    }
}

// back link button
.back-lnk {
    width: 100px;
    height: 40px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    margin-top: 50px;
    border: $globalborder;
    border-radius: 20px;
    background-color: #ffca2c;
    padding-left: 10px;
    & a {
        color: $detailpagefont;
        font-weight: 700;
        font-size: 20px;
        text-decoration: none;
    }
    &:hover {
        border-color: #ffc720;
    }
}

.back-home {
    margin-top: 20px;
    & a {
        color: $detailpagefont;
        text-decoration: none; 
        &:hover {
            color: $detailpagefont;
            font-weight: 600;        
        }   
    }
} 

// Forgot password link
.btn-link {
    color: $detailpagefont;
    &:hover {
        color: $detailpagefont;
        font-weight: 600;
    }
}

// create blade
.ad-create {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    & label {
        width: 200px;
        font-weight: 700;
    }

    & input, select {
        width: 300px;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        border: 3px solid $darkerborder;
        border-radius: 50px;
        background-color: $yellowbg;
        text-overflow: ellipsis;
        &:focus {
            outline: none;
        }
        & #description {
            height: fit-content;
        }
    }  

    & textarea {
        width: 300px;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        border: 3px solid $darkerborder;
        border-radius: 20px;
        background-color: $yellowbg;
        text-overflow: ellipsis;
        &:focus {
            outline: none;
        }
        & #description {
            height: fit-content;
        }
    }

    & .pic {
        &-wrapper {
            &-edit {
                display: flex;
                flex-direction: row;
                border: 3px solid $darkerborder;
                border-radius: 20px;
                background-color: $yellowbg;
            }
        }
        &-size {
            font-size: 12px;
            font-style: italic;
            margin-bottom: 5px;
        }
        &-format {
            font-size: 12px;
            font-style: italic;
            margin-bottom: 5px;
        }
        &-label {
            width: 100%;
            margin-bottom: 5px;
        }
        &-mngt {
            margin-bottom: 0;
        }
    }
}

// show blade
.ads-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    & form {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & .form-delete-ad {
        width: 35%;
        display: flex;
        align-items:flex-end;
    }

    & label {
        width: 200px;
        font-weight: 700;
    }

    & input, select {
        width: 300px;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        border: 3px solid $darkerborder;
        border-radius: 50px;
        background-color: $yellowbg;
        text-overflow: ellipsis;
        &:focus {
            outline: none;
        }
        & #description {
            height: fit-content;
        }
    }

    & textarea {
        width: 300px;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        border: 3px solid $darkerborder;
        border-radius: 20px;
        background-color: $yellowbg;
        text-overflow:ellipsis;
        overflow: hidden;
        &:focus {
            outline: none;
        }
        & #description {
            height: fit-content;
        }
    }

    & .modal-content {
        background-color: transparent;
    }

    & img {
        border: 3px solid $darkerborder;
        border-radius: 20px;
        background-color: transparent;
    }
    & .pic {
        &-wrapper {
            &-edit {
                display: flex;
                flex-direction: row;
                border: 3px solid $darkerborder;
                border-radius: 20px;
                background-color: $yellowbg;
            }
        }
        &-size {
            font-size: 12px;
            font-style: italic;
            margin-bottom: 5px;
        }
        &-format {
            font-size: 12px;
            font-style: italic;
            margin-bottom: 5px;
        }
        &-label {
            width: 100%;
            margin-bottom: 5px;
        }
        &-mngt {
            margin-bottom: 0;
        }
    }

    & .hidden {
        display: none;
    }

    & .ad-pic-btn {
        border: none;
        background: none;
        &:hover {
            border: none;
        }
    }

    & .share {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        & p {
            margin-bottom: 2px;
        }
        & .bi {
            margin-right: 30px;
            font-size: 35px;
            color: $detailpagefont;
        }
        & a {
            .bi:hover {
                color: #ffc720;
                text-shadow: 0 0 10px #ffc720;
            }
        }
        & .social {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }

    & .detail-wrapper {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 70%;

        padding: 20px 30px;
        border: 3px solid $darkerborder;
        border-radius: 50px;
        background-color: $yellowbg;
        margin-bottom: 50px;
        & span {
            font-size: 16px;
            font-weight: 600;
        }
        & .modal-content {
            background-color: transparent;
        }
        & img {
            border: 3px solid $darkerborder;
            border-radius: 20px;
            background-color: transparent;
        }            
        & .contact_author {
            text-decoration: none;
            color: $detailpagefont;
            &:hover {
                color: $darkerborder;
            }
        }
    }
}

#deleteUserModal {
    & .modal-dialog {
        background-color: $yellowbg;
        border: $globalborder;
        border-radius: 20px;
    }
    & .modal-content {
        border: none;
        background-color: $yellowbg;
        // border: $globalborder;
        border-radius: 20px;
    }
    & .modal-header {
        border-color: $darkerborder;
        & h5 {
            font-weight: 600;
        }
    }
    & .modal-body {
        text-align: center;
    }
    & .modal-footer {
        border-color: $darkerborder;
        display: flex;
        flex-direction: row;
        & .btn_del_usr {
            width: 35%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            margin-top: 0;
        }
    }
}

.modal {
    &-dialog {
        background-color: $yellowbg;
        border: $globalborder;
        border-radius: 20px;
    }
    &-content {
        border: none;
    }
    &-header {
        border-color: $darkerborder;
        & h5 {
            font-weight: 600;
        }
    }
    &-body {
        text-align: center;
    }
    &-footer {
        border-color: $darkerborder;
    }
}

// user profile blade
.user-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    & label {
        width: 200px;
        font-weight: 600;
    }
    & input {
        width: 200px;
        padding-left: 10px;
        vertical-align: middle;
        border: 3px solid $darkerborder;
        border-radius: 50px;
        background-color: $yellowbg;
        &:focus {
            outline: none;
        }
    }
    & .btn_update_usr {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    & .btn_del_usr {
        margin-top: 50px;
    }
}

#hideMe {
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@media screen and (max-width: 770px) {
    .star-ads-moto {
        display: none;
    }
    .wrapper {
        & .ad-list {
            & .card {
                &-img-price {
                    display: none;
                }
                &-body {
                    padding: 1rem 0 0 1rem;
                    &-category {
                        display: none;
                    }
                    &-description {
                        display: none;
                    }
                    &-price {
                        display: block;
                    }
                }                
            }
        } 
    } 

}

@media screen and (max-width: 600px) {
    .wrapper {
        flex-direction: column;
        height: auto;
        & .filters {
            width: 100%;
        }
        & .ad-list {
            margin-top: 20px;
            width: 100%;
        }
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        & .ad-list {
            & .card {
                &-img {
                    display: none;
                }    
            }
        } 
    } 

}